# PORT = 8005

MONGODB_DATABASE_URL = "mongodb+srv://srgohilweapplinse:srgohil1234@cluster0.sy2q8qa.mongodb.net/map_my_dynasty"


SERVER_KEY ="AAAANykSLrk:APA91bG49HpAAMW8kfCT0Nece8ffA__IePrn7S1QY_8xvYA8rGqeXAHY_auS3NYyS89lO5vMdy4NvocG5Bgw5FSASoXhywqEzLpqo43BHj7Lw40WnpKQylLfG39OzoP-fSU5l8CSSTpE"

# jwt
TOKEN_KEY="-ow96r#4eb9adret9ph7dr5f#StetreD"
#url
BASE_URL = "http://192.168.29.243:8005/public/"

MAIL_PORT=465
MAIL_HOST="smtp.gmail.com"
MAIL_PASSWORD="oiziznivkpdqjukq"
MAIL_FROM_ADDRESS="jdjay709@gmail.com"

APP_LOGO="http://192.168.29.243:8005/css/assets/logo.png"


# privacy_policy
PRIVACY_POLICY = "http://lvlup.services/privacy_policy.html"

#terms_and_conditions
TERMS_AND_CONDITIONS = "http://lvlup.services/terms_conditions.html"